<html>
	<head>
		<style> 
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/

				width : 600px;
				height : 450px;
			}

  			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/

				width : 600px;
				height : 450px;
			}
			
			#container {
				position: relative;
				/* width: 370px; */
				/* margin: 0px auto; */
				z-index: 900;
			}
			
			#content {
				margin-top : 50px;
				margin-left : auto;
				margin-right : auto;
				max-width: 600px;
			}
			
			#sketch, #filter {
				display: none;
			}
			#configuration {
				position :relative;
			}
			#log{
				padding:5px;	
			}
			#log textarea{
				width: 300px;
			}
		</style>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script src="./js/utils.js"></script>
		<script src="./clmtrackr.min.js"></script>
		<script src="./jquery.min.js"></script>
		<script src="./models/model_pca_20_svm_emotionDetection.js"></script>
		<script src="./js/emotion_classifier.js"></script>
		<script src="./js/emotionmodel.js"></script>
		<script src="./js/jquery.knob.js"></script>
	</head>
	<body>
	    <div id="container">
					<video id="videoel" width="400" height="300" preload="auto" loop>
					</video>
					<canvas id="overlay" width="400" height="300"></canvas>
				</div>
				<canvas id="sketch" width="400" height="300"></canvas>
		</div>
		<div id="log">
			<label> Log :</label> 
			<textarea ></textarea>
		</div>
		<div id="configuration">
			<h2>Configuration : </h2>

			<label for="sensibility">Sensibilité</label>
			<input type="text" name="sensibility" id="sensibility" value="0.5" class="knob" data-fgColor="#66CC66"
			data-angleOffset="-125"
			data-angleArc="250"
			data-step="0.1"
			data-min="0"
			data-max="1"
			>
			<label for="timeBetweenInsert">Temps entre deux insertions<label>
			<input type="text" name="timeBetweenInsert" id="timeBetweenInsert" value="2" class="knob" data-fgColor="#6DF"
			data-angleOffset="-125"
			data-angleArc="250"
			data-step="0.5"
			data-min="1"
			data-max="10">

		</div>
	<script src="options.js"></script>
	</body>
</html>